<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .over-x {
            width: 600px;
            overflow: scroll;
        }
        
        ul {
            border: 1px solid #1FC195;
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #CCCCCC;
            overflow-x: scroll;
            overflow-y: hidden;
            height: 610px;
            width: 19000px
        }
        
        ul li {
            padding: 0;
            margin: 0;
            float: left;
            width: 300px;
            height: 600px;
            background: #8FBC8F;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="over-x">
        <ul>
            <li>test1</li>
            <li>test2</li>
            <li>test3</li>
            <li>test3</li>
            <li>test3</li>
            <li>test3</li>
            <li>test3</li>
        </ul>
    </div>
</body>

</html>